NODE_ENV=development
# VITE_BASE_URL=http://127.0.0.1:8000
VITE_BASE_URL=https://stock-backend-0z8s.onrender.com
#BASE_URL=https://stock-backend-0z8s.onrender.com
#VITE_BASE_URL=https://stock-backend-sepia.vercel.app